# Littlefish.TransactionProcessor

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTION.md  GitVersion.yml  Littlefish.TransactionProcessor.sln  README.md  REQUIREMENTS_REVIEW.md  SYSTEM_OWNERSHIP.md  nuget.config
docs/: Littlefish.TransactionProcessor.postman_collection.json
docs/application/: application.md
docs/deployment/: deployment.md
docs/development/: local-development.md
docs/solution/: solution.md
src/: Littlefish.TransactionProcessor.sln  Littlefish.TransactionProcessor.slnx
src/Littlefish.TransactionProcessor.AppHost/: Littlefish.TransactionProcessor.AppHost.csproj  Program.cs  ServiceBus.Emulator.Config.json  appsettings.Development.json  appsettings.Localhost.json  appsettings.Production.json  appsettings.json
src/Littlefish.TransactionProcessor.AppHost/Dependencies/: AppHostConstants.cs  AppHostResources.cs  InfrastructureDependencies.cs  KeyVaultDependencies.cs  ProjectDependencies.cs  TelemetrySetup.cs
src/Littlefish.TransactionProcessor.AppHost/Properties/: launchSettings.json
src/Littlefish.TransactionProcessor.ServiceDefaults/: Littlefish.TransactionProcessor.ServiceDefaults.csproj  (+1 more)
src/Transaction.Application.Handlers/: IRequestHandler.cs  Placeholder.cs  Transaction.Application.Handlers.csproj
src/Transaction.Application.Handlers/Request/V1/: GetDailySummaryHandler.cs  GetDailySummaryQuery.cs  GetTransactionHandler.cs  GetTransactionQuery.cs  IngestBatchCommand.cs  IngestBatchHandler.cs
src/Transaction.Application.Models/: Placeholder.cs  Transaction.Application.Models.csproj
src/Transaction.Application.Models/Messaging/: TransactionMessagePayload.cs
src/Transaction.Application.Models/Request/V1/: IngestTransactionBatchRequest.cs  TransactionItemRequest.cs
src/Transaction.Application.Models/Response/V1/: DailySummaryResponse.cs  IngestBatchResponse.cs  TransactionResponse.cs  TransactionValidationError.cs
src/Transaction.Application.Validators/: Placeholder.cs  Transaction.Application.Validators.csproj
src/Transaction.Application.Validators/V1/: IngestTransactionBatchRequestValidator.cs  TransactionItemRequestValidator.cs
src/Transaction.Domain.Interfaces/: IBatchRepository.cs  IMerchantDailySummaryRepository.cs  IOutboxMessageRepository.cs  IRepository.cs  IRuleWorkflowRepository.cs  ITenantRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  Placeholder.cs  Transaction.Domain.Interfaces.csproj
src/Transaction.Domain.Rules/: IBusinessRule.cs  IRuleEngine.cs  Placeholder.cs  RuleContext.cs  RuleEngine.cs  RuleMessages.cs  RuleResult.cs  RulesEngineAdapter.cs  Transaction.Domain.Rules.csproj  TransactionRuleInput.cs
src/Transaction.Domain.Rules/Rules/: DailyMerchantLimitRule.cs  HighValueReviewRule.cs  NegativePurchaseAmountRule.cs  RefundRequiresOriginalPurchaseRule.cs  TransactionRules.json
src/Transaction.Infrastructure.Messaging/: IServiceBusPublisher.cs  Placeholder.cs  ServiceBusPublisher.cs  Transaction.Infrastructure.Messaging.csproj
src/Transaction.Presentation.Api/: Program.cs  Transaction.Presentation.Api.csproj  appsettings.Localhost.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/Transaction.Presentation.Api/Controllers/Base/: BaseController.cs
src/Transaction.Presentation.Api/Controllers/V1/: MerchantsController.cs  TransactionsController.cs
src/Transaction.Presentation.Api/Dependencies/: ApplicationDependencies.cs  ControllerRegistration.cs  DatabaseDependencies.cs  DependencyRegistration.cs  EndpointRegistration.cs  FeatureRegistration.cs  HealthCheckRegistration.cs  MiddlewareRegistration.cs  ObservabilityDependencies.cs  SwaggerDependencies.cs  SwaggerRegistration.cs
src/Transaction.Presentation.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Transaction.Presentation.Api/Observability/: ObservabilityManager.cs
src/Transaction.Presentation.Api/Properties/: launchSettings.json
src/Transaction.Presentation.Api/Swagger/: ConfigureSwaggerOptions.cs
src/Transaction.Worker.Processor/: Program.cs  ServiceBusReasons.cs  Transaction.Worker.Processor.csproj  appsettings.Development.json  appsettings.json
src/Transaction.Worker.Processor/Dependencies/: DatabaseDependencies.cs  MessagingDependencies.cs  RulesDependencies.cs  WorkerDependencies.cs
src/Transaction.Worker.Processor/Properties/: launchSettings.json
src/Transaction.Worker.Processor/Workers/: TransactionProcessingWorker.cs
test/Transaction.Tests.Unit/: Transaction.Tests.Unit.csproj  UnitTest1.cs
test/Transaction.Tests.Unit/Builders/: BuilderBase.cs  IngestTransactionBatchRequestBuilder.cs  TenantBuilder.cs  TransactionItemRequestBuilder.cs
test/Transaction.Tests.Unit/Converters/: ExceptionMessageConverter.cs
test/Transaction.Tests.Unit/Extensions/: HttpContentExtension.cs
test/Transaction.Tests.Unit/Models/: ApiResponse.cs  DefaultTestIds.cs  ValidationError.cs
test/Transaction.Tests.Unit/Setup/: DefaultDataSetup.cs  TestSetup.cs
test/Transaction.Tests.Unit/UnitTests/Application/Handlers/: GetDailySummaryHandlerTests.cs  GetTransactionHandlerTests.cs  IngestBatchHandlerTests.cs
test/Transaction.Tests.Unit/UnitTests/Application/Validators/V1/: IngestTransactionBatchRequestValidatorTests.cs  TransactionItemRequestValidatorTests.cs
test/Transaction.Tests.Unit/UnitTests/Domain/Entities/: BatchTests.cs  MerchantDailySummaryTests.cs  OutboxMessageTests.cs  TransactionRecordTests.cs
test/Transaction.Tests.Unit/UnitTests/Domain/Rules/: RuleResultTests.cs  RulesEngineAdapterTests.cs
test/Transaction.Tests.Unit/UnitTests/Infrastructure/: MerchantDailySummaryRepositoryTests.cs  OutboxMessageRepositoryTests.cs  TransactionRepositoryTests.cs
test/Transaction.Tests.Unit/UnitTests/Presentation/Controllers/: MerchantsControllerTests.cs  TransactionsControllerTests.cs
test/Transaction.Tests.Unit/UnitTests/Presentation/Controllers/Base/: ApiClientBase.cs  ApiUnitTestBase.cs  BaseControllerTests.cs
test/Transaction.Tests.Unit/UnitTests/Presentation/Controllers/Clients/: MerchantsClient.cs  TransactionsClient.cs
(+95 files in other folders)
