<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <ProjectReference Include="..\Littlefish.TransactionProcessor.ServiceDefaults\Littlefish.TransactionProcessor.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Transaction.Application.Constants\Transaction.Application.Constants.csproj" />
    <ProjectReference Include="..\Transaction.Application.Handlers\Transaction.Application.Handlers.csproj" />
    <ProjectReference Include="..\Transaction.Domain.Commands\Transaction.Domain.Commands.csproj" />
    <ProjectReference Include="..\Transaction.Application.Models\Transaction.Application.Models.csproj" />
    <ProjectReference Include="..\Transaction.Application.Validators\Transaction.Application.Validators.csproj" />
    <ProjectReference Include="..\Transaction.Domain.Entities\Transaction.Domain.Entities.csproj" />
    <ProjectReference Include="..\Transaction.Domain.Interfaces\Transaction.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Transaction.Domain.Observability\Transaction.Domain.Observability.csproj" />
    <ProjectReference Include="..\Transaction.Domain.Rules\Transaction.Domain.Rules.csproj" />
    <ProjectReference Include="..\Transaction.Infrastructure.Persistence\Transaction.Infrastructure.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
		<Content Update="appsettings.Localhost.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.UnitTest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	  <Content Update="appsettings.Production.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="appsettings.Test.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

		<Target Name="PostBuild" Condition="'$(Configuration)' == 'Debug'" AfterTargets="PostBuildEvent">
			<Exec
				Condition="'$(OS)' == 'Windows_NT' and '$(SolutionDir)' != '' and Exists('$(SolutionDir)..\build\mermaid\generate-mermaid-png.ps1')"
				Command="powershell -ExecutionPolicy Bypass -File &quot;$(SolutionDir)..\build\mermaid\generate-mermaid-png.ps1&quot;" />
			<Exec
				Condition="'$(OS)' != 'Windows_NT' and '$(SolutionDir)' != '' and Exists('$(SolutionDir)../build/mermaid/generate-mermaid-png.sh')"
				Command="bash &quot;$(SolutionDir)../build/mermaid/generate-mermaid-png.sh&quot;" />
		</Target>

</Project>
