<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a3c82e14-6f51-4d98-b7e2-9f1a3c8d0e45</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>dbTransactionProcessor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)createDatabase\0001_CREATE_dbTransactionProcessor.sql" />
    <None Include="$(MSBuildThisFileDirectory)beforeMigration\0001_ALTER_dbTransactionProcessor_AddPermissions.sql" />
    <None Include="$(MSBuildThisFileDirectory)up\0001_CREATE_Tenants.sql" />
    <None Include="$(MSBuildThisFileDirectory)up\0002_CREATE_Batches.sql" />
    <None Include="$(MSBuildThisFileDirectory)up\0003_CREATE_Transactions.sql" />
    <None Include="$(MSBuildThisFileDirectory)up\0004_CREATE_MerchantDailySummaries.sql" />
    <None Include="$(MSBuildThisFileDirectory)up\LOCAL\0001_INSERT_seed_Tenants.ENV.LOCAL.sql" />
  </ItemGroup>
</Project>
